---
apiVersion: v1
data:
  rootPassword: a082RWJaT1FyTFpRZExzUWtvYmtpX1VqaTItenN2bk0=
  druidPassword: b19BOHlEbjJkQnZ2US1VTVZpcG1McWpLR0hWZElCZFY=
kind: Secret
metadata:
  creationTimestamp: null
  name: druid-metadata-storage
